<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="basicapp.exe" version="1.0.0.0" publicKeyToken="a0fc8dd68b6e7333" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="basicapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="basicapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="basicapp.exe" size="13280">
      <assemblyIdentity name="basicapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1lLimSHdXHCnN6XFqPHzuM3ZxY+Jfd9opynesl4GItU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="basicapp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S2CV1J8\fragi" issuerKeyHash="9dbcf425f2ec8f683fa0e3b409a51a63ffb91c09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>khmFJow9gWiXZS1o07QR7hgXbJX19QEJryQAuST/EuU=</DigestValue></Reference></SignedInfo><SignatureValue>NWrFQCrTiaW/oS1IuMaqKz97oQejwl3yPWEdl+r1hsbGP8kzleO8kLzCwmoViFs6tk1Nio06CBmBSxDr7Zd+DnpRE47vvbJzFxMXdC9KAl821BwDdl3uAgQ2jfqVg6r0ih4M0zakHoFXmtpGbbDTnWQt7g6XUcviJjXY6uv1OPo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qV9FEAumD7SovSCojk/hcY39nhIM2fkEVokeYtohaNYX/YZWpxDYlmM4769gr/+SnNdfkSgwc1crERVUBFmQyyLfwg7gHvXuzCfKmHVHZQGKyER4dTTLwi74N6v3XlvL7lyJdbXACVsYIxa+JLI71t0t++ixtQtwNH/j9xH0bcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e512ff24b90024af0901f5f5956c1718ee11b4d3682d659768813d8c26851992" Description="" Url=""><as:assemblyIdentity name="basicapp.exe" version="1.0.0.0" publicKeyToken="a0fc8dd68b6e7333" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S2CV1J8\fragi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kzO8mJd4/UlZxp8bzW287kH/dARPKX9JQ7gLOntkQ7Y=</DigestValue></Reference></SignedInfo><SignatureValue>igqUeipNkcFQzwz6VBDIJ5ubmaALq0ykrW77jT4bbqWwfGZfxB/f+VjlU39rgbVDf9u9t+3/jNa5zFH8K8jH4cug0ojSByk0vKlbWh7dRnd4FGrH0dQuoKWKAxM3q0CEDxSZy3FULU0jMaVs6sQ92r2m1llPJfQ9IdIJccGWLEE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qV9FEAumD7SovSCojk/hcY39nhIM2fkEVokeYtohaNYX/YZWpxDYlmM4769gr/+SnNdfkSgwc1crERVUBFmQyyLfwg7gHvXuzCfKmHVHZQGKyER4dTTLwi74N6v3XlvL7lyJdbXACVsYIxa+JLI71t0t++ixtQtwNH/j9xH0bcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUZTUDSTJ0YBKiruyd9eyRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMgBDAFYAMQBKADgAXABmAHIAYQBnAGkwHhcNMjExMTA3MTEwMjM0WhcNMjIxMTA3MTcwMjM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMgBDAFYAMQBKADgAXABmAHIAYQBnAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlfRRALpg+0qL0gqI5P4XGN/Z4SDNn5BFaJHmLaIWjWF/2GVqcQ2JZjOO+vYK//kpzXX5EoMHNXKxEVVARZkMsi38IO4B717swnyph1R2UBishEeHU0y8Iu+Der915by+5ciXW1wAlbGCMWviSyO9bdLfvosbULcDR/4/cR9G3BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAB5U/qmShUxI6++4vHK/KuTPUvjipZnadRaRcuvSS0S/zVK7KVfVwcyvAzFIGfRjfDONFWrzrOaErPCCl3OrvTEDZul2Z+XXopumv6X2BnL/YXwsl/G6mpPHwAGePsAqHmU363SG9WOoppMaUXIpBVR7C0VKxb3LNkw+OebTWpLM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>